# Generated by Django 2.0.2 on 2018-02-26 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalMicrogridPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('price', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='LastUpdated',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_updated', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Milestones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('milestone', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Rankings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank_type', models.IntegerField()),
                ('rank', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TimeOfUsePrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hour', models.IntegerField()),
                ('price', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='UsageRawData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_of_use', models.DateTimeField()),
                ('amount', models.FloatField()),
                ('grid_energy', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=500)),
                ('prioritize_green_energy', models.BooleanField()),
                ('max_green_energy_price', models.FloatField()),
            ],
        ),
        migrations.AddField(
            model_name='usagerawdata',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MicroMarketApp.UserInfo'),
        ),
        migrations.AddField(
            model_name='rankings',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MicroMarketApp.UserInfo'),
        ),
        migrations.AddField(
            model_name='milestones',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MicroMarketApp.UserInfo'),
        ),
        migrations.AlterUniqueTogether(
            name='rankings',
            unique_together={('user', 'rank_type')},
        ),
        migrations.AlterUniqueTogether(
            name='milestones',
            unique_together={('user', 'milestone')},
        ),
    ]
