# Generated by Django 2.0.2 on 2018-02-27 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MicroMarketApp', '0003_auto_20180226_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalmicrogridprice',
            name='start',
            field=models.DateTimeField(unique=True),
        ),
        migrations.AlterField(
            model_name='timeofuseprice',
            name='hour',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='userinfo',
            name='username',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
