# Generated by Django 2.0.2 on 2018-03-27 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MicroMarketApp', '0004_auto_20180227_1426'),
    ]

    operations = [
        migrations.CreateModel(
            name='GreenBank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amt', models.FloatField()),
                ('datetime', models.DateTimeField()),
            ],
        ),
    ]
